@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic)

.remark-slide-content
  .remark-code,
  .remark-inline-code
    font-family: 'Ubuntu Mono'
  .remark-code
    padding: 1em !important
    border-radius: 10px
    background-color: #ced4d8 !important
    word-wrap: break-word
