/*
 * User-configurable styles
 */
$positionNames: top, left, bottom, right
$sizeNames: tiny, small, middle, large
$fontSizes: 0.5em, 0.7em, 1em, 1.3em
$marginSizes: 0.5em, 1em, 2em, 4em
$paddingSizes: 0.5em, 1em, 2em, 4em
$imageSizes: 5em, 10em, 15em, 20em
.remark-slide-content
  $i: 1
  @each $size in $sizeNames
    // font size
    .font-#{$size}
      font-size: nth($fontSizes, $i)
    // image size
    .image-#{$size} img
      max-height: nth($imageSizes, $i)
      min-height: nth($imageSizes, $i)
    $i: $i + 1
  // other image size
  .image-width-max img
    max-width: 100%
    min-width: 100%
  $i: 1
  @each $position in $positionNames
    // margin and padding size
    @each $size in $sizeNames
      .margin-#{$position}-#{$size}
        margin-#{$position}: nth($marginSizes, $i)
      .padding-#{$position}-#{$size}
        padding-#{$position}: nth($paddingSizes, $i)
      $i: $i + 1
    $i: 1
    // fixed positions
    .fixed-#{$position}
      position: fixed
      #{$position}: 0
