/*
 * Font settings
 */
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic)
body
  font-family: 'Helvetica Neue Light', 'Helvetica Light', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', 'Meiryo', sans-serif

/*
 * Slide Settings
 */
.remark-slide-content
  // set font size default
  font-size: 1.5em
  // padding of slide
  padding: 0.5em 2em
  // set background image to cover whole slide area
  background-size: cover !important
  // set background image to be centered
  background-position: center !important
  &.inverted
    // lighter font coloring for dark background image
    color: #fff
    a
      color: #fff

/*
 * Style of elements
 */
.remark-slide-content
  /*
   * Font size and margin settings
   */
  h1
    font-size: 2.5em

  h2
    font-size: 1.7em

  h1,
  h2,
  h3
    font-weight: normal

  h3,
  h4,
  h5,
  p
    margin: 0.5em 0
  /*
   * Link text
   */
  a
    color: #000
    &:hover
      color: #888
  /*
   * Listings
   */
  ul>li
    list-style: none
    position: relative
    margin: 0.4em 0
    &::before
      content: "＊"
      position: absolute
      left: -1.3em
      color: #c0392b
    >ul>li
      list-style-type: disc
      &::before
        content: ""
        display: none
    >ul>li
      list-style-type: circle
  ol>li
    margin: 0.4em 0
  /*
   * Emphasized text
   */
  h4
    padding: 0.5em 1em
    color: #fff
    font-size: 1.25em
    font-weight: normal
    background-color: #2ecc71
    border-radius: 10px
  .inverted
    h4
      background-color: transparent
      border: 3px #27ae60 solid
      color: #27ae60
      a
        color: #27ae60
  /*
   * Table
   */
  table
    width: 100%
    margin: 1em 0
    border-collapse: separate
    border-spacing: 3px
    th
      padding: 0.7em
      background-color: #7f8c8d
      color: #fff
      font-weight: normal
      &:first-child
        border-radius: 10px 0 0 0
      &:last-child
        border-radius: 0 10px 0 0
    td
      padding: 0.7em
      background-color: #ced4d8
    tr:last-child
      td:first-child
        border-radius: 0 0 0 10px
      td:last-child
        border-radius: 0 0 10px 0
  .inverted
    table
      border-spacing: 0px
      th
        background-color: transparent
        border: 2px solid #ced4d8
        color: #000
        font-weight: bold
      td
        background-color: transparent
        border: 2px solid #ced4d8

/*
 * Decorative classes
 */
.remark-slide-content
  /*
   * Vertical centered text
   */
  .vertical-center
    display: table
    table-layout: fixed
    height: 85%
    width: 100%
    &::before,
    &::after
      display: table-row
      content: ''
    >*
      display: table-cell
      height: auto
      vertical-align: middle
  &.blank
    .vertical-center
      height: 100%
  /*
   * Bold text
   */
  .bold
    font-weight: bold
  /*
   * Quotation
   */
  .quote
    font-family: serif
    font-style: italic
    &::before
      content: open-quote
    &::after
      content: close-quote
  /*
   * Footnote
   */
  .footnote
    color: #888
    font-size: 0.7em
  /*
   * Horizontal layout
   */
  .horizontal
    display: table
    width: 100%
    >*
      display: table-cell
      vertical-align: middle
      padding: 1em
  /*
   * Code block
   */
  .remark-code,
  .remark-inline-code
    font-family: 'Ubuntu Mono'
  .remark-code
    padding: 1em !important
    border-radius: 10px
    background-color: #ced4d8 !important
    word-wrap: break-word
  /*
   * Slide number settings
   */
  .remark-slide-number
    font-size: 0.8em
    bottom: 0.1em
    right: 0.5em
  /*
   * Image sizing (Deprecated)
   */
  .small img
    max-height: 10em
    min-height: 10em
  .middle img
    max-height: 15em
    min-height: 15em
  .large img
    max-height: 20em
    min-height: 20em

/*
 * Title page style
 */
.remark-slide-content.title
  padding: 0 2em
  text-align: center
  &::before
    content: ''
    position: absolute
    top: auto
    bottom: 0
    left: 0
    width: 100%
    height: 35%
    background-color: #2980b9
  h1
    height: 65%
    padding-top: 23%
    margin: 0 0 0.7em 0
  p
    position: relative
    z-index: 1
    color: #fff
  a
    color: #fff
    &:hover
      color: #888
  .remark-slide-number
    color: #fff

/*
 * Default page style
 */
.remark-slide-content:not(.title):not(.blank)
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 4.5em
    margin: 0
    padding: 0
    background-color: #2980b9
  &::after
    content: ''
    position: absolute
    left: 1.2em
    top: 0.9em
    width: 0.6em
    height: 2.7em
    border: 1px solid #fff
  h2
    color: #fff
    position: relative
    z-index: 1
    margin: 0
    padding: 0.25em 0 0.6em 0.5em

/*
 * User-configurable styles
 */
$positionNames: top, left, bottom, right
$sizeNames: small, middle, large
$fontSizes: 0.7em, 1em, 1.3em
$marginSizes: 1em, 2em, 4em
$paddingSizes: 1em, 2em, 4em
$imageSizes: 10em, 15em, 20em
.remark-slide-content
  $i: 1
  @each $size in $sizeNames
    // font size
    .font-#{$size}
      font-size: nth($fontSizes, $i)
    // image size
    .image-#{$size} img
      max-height: nth($imageSizes, $i)
      min-height: nth($imageSizes, $i)
    $i: $i + 1
  // margin and padding size
  $i: 1
  @each $position in $positionNames
    @each $size in $sizeNames
      .margin-#{$position}-#{$size}
        margin-#{$position}: nth($marginSizes, $i)
      .padding-#{$position}-#{$size}
        padding-#{$position}: nth($paddingSizes, $i)
      $i: $i + 1
    $i: 1

/*
 * Icons
 */
.remark-slide-content
  /*
   * Arrow icon
   */
  $size: 24
  $arrowUp: up, bottom, ($size - 1), -($size / 2)
  $arrowDown: down, top, -($size * 2 - 1), -($size / 2)
  $arrowRight: right, left, -($size / 2), -($size * 2 - 1)
  $arrowLeft: left, right, -($size / 2), $size
  @each $name, $border, $top, $left in $arrowUp, $arrowDown, $arrowRight, $arrowLeft
    .arrow-#{$name}
      display: block
      position: relative
      width: 0
      height: 0
      left: #{$size}px
      border: #{$size}px solid transparent
      border-#{$border}-color: #27ae60
      &::after
        content: ""
        position: absolute
        top: #{$top}px
        left: #{$left}px
        width: #{$size}px
        height: #{$size}px
        background-color: #27ae60
